$base_font_color: #e85155

main
  .main__learn_methodology
    h2
      text-align: center
      font-weight: 500
      color: $base_font_color
    .learn_methodology__block
      display: flex
      align-items: center
      height: 220px
      span
        padding: 40px
      .block__picture
        text-align: center
        img
          width: 150px